{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Visual Studio 18 2026",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "SOLARC_RENDERER": "DX12"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "SOLARC_RENDERER": "Vulkan"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/build/windows-msvc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/build/windows-msvc-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "inherits": "linux-base",
            "binaryDir": "${sourceDir}/build/linux-gcc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "inherits": "linux-base",
            "binaryDir": "${sourceDir}/build/linux-gcc-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],

    "buildPresets": [
        { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
        { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" },
        { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
        { "name": "linux-gcc-release", "configurePreset": "linux-gcc-release" }
    ],

    "testPresets": [
        { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
        { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" }
    ]
}